<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.admob.test"
      android:versionCode="1"
      android:versionName="1.0">
      
    <uses-sdk  
        android:minSdkVersion="8"  
        android:targetSdkVersion="15" /> 
        
    <application android:label="@string/app_name" >
        <activity android:name="com.microeyes.admob.ACTIVITY_ENTRY_NAME"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
